@charset "utf-8";

body {
  padding: 120px 20px 60px;
  background: #fff;
  display: none;
}

.fixed-line {
  position: fixed;
  _position: absolute;
  line-height: 40px;
  overflow: visible;
  top: 30px;
  width: 100%;
  left: 0;
  padding-left: 20px;
  z-index: 1;
  #clock {
    position: absolute;
    right: 30px;
    top: 0px;
  }
}

li {
  line-height: 20px;
  height: 20px;
  margin: 4px 0;
  list-style: none;
  img {
    width: 20px;
    height: 20px;
    margin-right: 4px;
  }
}

.big li {
  text-align: center;
  float: left;
  width: 80px;
  height: 80px;
  margin: 0 20px 20px 0;
  a {
    display: block;
    img {
      width: auto;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    &:hover {
      border: 1px solid #ea9;
    }
  }
}

#ajaxFrame{
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}