/* prettify.css */
.prettyprint{
	background: #272822;
	padding: .4em;
	.opn, .clo { color: #93a1a1; }
	.fun { color: #dc322f; }
	.linenums li{ color: #1e347b; }
	.var { color: teal; }
	.str { color: #1DC116; }
	.kwd { color: #E83737; }
	.com { color: #428BDD; }
	.typ { color: #FFAA3E; }
	.lit { color: #D1EDFF; }
	.pun { color: #D1EDFF; }
	.tag { color: #d50; }
	.atn { color: #ae2; }
	.atv { color: #080; }
	.dec { color: #606; }
	.pln { color: #FFAA3E; }
	li.hover{
        color: #66f;
		background: #0F192A;
		font-weight: bold;
		.com { color: #93a1a1; }
		.lit { color: #D1EDFF; }
		.pun, .opn, .clo { color: #93a1a1; }
		.fun { color: #dc322f; }
		.str, .atv { color: #D14; }
		.kwd, .linenums .tag { color: #1e347b; }
		.typ, .atn, .dec, .var { color: teal; }
		.pln { color: #FFAA3E; }
	}
}

